# earchive

./: DMS.sln  README.md
DMS.Api/: DMS.Api.csproj  DMS.Api.xml  Program.cs  Startup.cs  appsettings.json
DMS.Api/Controllers/: BucketController.cs  FilesController.cs
DMS.Api/Properties/: launchSettings.json
DMS.Core/: DMS.Core.csproj  DMS.Core.xml
DMS.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketResponse.cs
DMS.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
DMS.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
DMS.Infastructure/: DMS.Infastructure.csproj  DMS.Infastructure.xml
DMS.Infastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
DMS.Integration.Tests/: DMS.Integration.Tests.csproj
DMS.Integration.Tests/Scenarios/: FilesControllerTests.cs
DMS.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs
